@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  font-family: "Poppins";
}

*::selection {
  color: white;
  background-color: #19af6e;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */
:root {
  --primary-color: #19af6e;
}

h1 {
  font-size: 48px;
  line-height: 57px;
  color: #222;
}

h2 {
  font-size: 44px;
  line-height: 64px;
  color: #222;
}

h4 {
  font-size: 18px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 11px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

/* Header Section */
header {
  width: 100%;
  padding: 17px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e3e6f3;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  position: sticky;
  left: 0;
  top: 0;
  z-index: 12;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  padding: 0px 22px;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #222;
  font-size: 16px;
  font-weight: 500;
  transition: 0.2s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--primary-color);
}

nav ul li a:hover::after,
nav ul li a.active::after {
  content: "";
  width: 35%;
  height: 2px;
  background-color: var(--primary-color);
  margin: 2px 0;
  position: absolute;
  bottom: -4px;
  left: 23px;
}

.active-cart {
  color: var(--primary-color);
}

.cart-icon i {
  font-weight: 400;
}

.cart-icon:hover {
  color: var(--primary-color);
}

.cart-icon:hover::after {
  content: "";
  width: 0;
  height: 0;
}

/* Hero Section */
#hero-section {
  background-image: url("../img/hero4.webp");
  height: 90vh;
  width: 100%;
  background-position: top 15% center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-transform: capitalize;
}

#hero-section h4 {
  padding-bottom: 10px;
  font-weight: 500;
}

#hero-section h1 {
  color: var(--primary-color);
  font-weight: 600;
}

#hero-section p {
  font-size: 15px;
  font-weight: 500;
}

.btn {
  padding: 7px 28px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: white;
  border-radius: 19px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin-top: 3px;
}

.btn:hover {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: black;
}

/* Feature-Section */
#feature-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature-box {
  width: 180px;
  padding: 25px 15px;
  border: 1px solid #cce7d0;
  text-align: center;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  transition: 0.3s ease-in-out;
  margin: 15px 0px;
}

.feature-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.2);
}

.feature-box img {
  width: 100%;
  text-align: center;
  margin-bottom: 12px;
}

.feature-box h4 {
  font-size: 15px;
  background-color: rgb(230 230 230);
  padding: 4px 12px;
  color: #1c2d4c;
  display: inline-block;
  font-weight: 600;
  border-radius: 3px;
  margin-top: 6px;
}

/* Feature-Products-Section */
.products {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature-text {
  text-align: center;
}

.feature-text h2 {
  font-size: 41px;
  line-height: 0;
  margin-bottom: 30px;
}

.product-box {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #e3e6f3;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0px;
  transition: 0.3s ease-in-out;
}

.product-box:hover {
  box-shadow: 8px 8px 40px rgba(0, 0, 0, 0.2);
}

.product-box img {
  width: 100%;
  border-radius: 20px;
}

.product-box .product-des {
  text-align: start;
  padding: 10px 0;
}

.product-box h4 {
  font-size: 12px;
  color: #606063;
}

.product-box h3 {
  font-size: 18px;
  padding-top: 7px;
  color: #1a1a1a;
}

.rating-icons i {
  font-size: 12px;
  color: rgb(243, 181, 26);
}

.product-box .price {
  font-size: 16px;
  padding-top: 7px;
  font-weight: 600;
  color: var(--primary-color);
}

.cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e8f6ea;
  border: 1px solid #cce7d0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
}

.cart div:hover {
  background-color: var(--primary-color);
}

.cart div:hover i {
  color: white;
}

.cart i {
  font-size: 17px;
  font-weight: 500;
  color: var(--primary-color);
}

/* Repair-Services-Section */
#repair-services {
  width: 100%;
  height: 40vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/banner/b2.jpg");
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#repair-services h4 {
  font-size: 16px;
  color: #ffff;
  font-weight: 500;
}

#repair-services h2 {
  font-size: 33px;
  color: #ffff;
  font-weight: 700;
  padding: 10px 0;
}

#repair-services h2 span {
  color: rgb(248, 76, 76);
  font-weight: 600;
}

#repair-services .btn {
  border-radius: 4px;
}

#repair-services .btn:hover {
  color: #ffff;
}

/* Banner-Section */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.banner-box {
  min-width: 580px;
  height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/banner/b17.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  align-items: flex-start;
  padding: 0px 30px;
  margin: 15px 0;
}

.box-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/banner/b10.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-box h4 {
  color: #fff;
  font-weight: 400;
}

.banner-box h2 {
  font-size: 38px;
  color: #fff;
}

.banner-box p {
  color: #ffff;
  margin-top: 1px;
  font-size: 13px;
}

.banner-box .btn {
  border-radius: 4px;
  font-size: 15px;
  padding: 5px 20px;
  font-weight: 400;
  letter-spacing: 0.3px;
}

.banner-box .btn:hover {
  color: #fff;
}

.banner-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.banner-2 .banner-box {
  min-width: 32%;
  height: 30vh;
  padding: 20px;
  margin-bottom: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/banner/b7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-transform: capitalize;
}

.banner-2 .banner-box h2 {
  font-size: 23px;
  line-height: 36px;
}

.banner-2 .banner-box p {
  color: rgb(253, 85, 85);
  font-size: 15px;
}

.banner-2 .image2 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/banner/b4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.banner-2 .image3 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/banner/b18.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* News-Letter-Section */
#news-letter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: url("../img/banner/b14.png");
  background-position: 20% 30%;
  background-color: #041e42;
}

#news-letter h4 {
  font-size: 22px;
  color: #fff;
  line-height: 30px;
  font-weight: 600;
}

#news-letter p {
  font-size: 15px;
  font-weight: 500;
  color: #818ea0;
}

#news-letter p span {
  color: #ffbd27;
}

#news-letter .form {
  display: flex;
  width: 40%;
  align-items: center;
}

#news-letter .form input {
  height: 3rem;
  padding: 0 1.25em;
  width: 100%;
  font-size: 14px;
  border-radius: 4px;
  outline: 0;
  border: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#news-letter .form .btn {
  border-radius: 4px;
  width: 35%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 3rem;
  margin-top: 0;
  border: 1px solid transparent;
}

#news-letter .form .btn:hover {
  background-color: #15925c;
  color: #fff;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-1 h4 {
  margin: 12px 0 5px 0;
  font-size: 17px;
}

.col-1 p {
  margin: 0;
  padding: 3px 0;
  font-size: 15px;
}

.follow {
  font-size: 17px;
  margin: 12px 0 10px 0;
  color: #222;
}

.fa-facebook-f {
  padding-left: 0 !important;
}

.footer-icons i {
  padding: 0px 7px;
  color: #606063;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.footer-icons i:hover {
  color: var(--primary-color);
}

.col-2 h4,
.col-3 h4 {
  font-size: 17px;
  padding: 10px 0;
}

.col-2 li {
  list-style: none;
  padding: 5px 0;
}

.col-2 li a {
  text-decoration: none;
  color: #222;
  font-size: 15px;
  transition: 0.2s ease;
}

.col-2 li a:hover {
  color: var(--primary-color);
}

.col-3 p {
  font-size: 15px;
  margin: 0;
  margin: 6px 0;
}

.app-img img {
  margin: 10px 0;
  border: 1px solid lightgray;
  border-radius: 3px;
  cursor: pointer;
  width: 45%;
}

.payment-img {
  margin-top: 8px;
  width: 50%;
  cursor: pointer;
}

/* Main-Website Mobile Remover */
.mobile-menu {
  display: none;
}

#side-bar-close {
  display: none;
}

#overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0px;
  z-index: 1;
  left: 0;
  display: none;
}

/* Shop_Page_Css */
/* Page-Header */
#page-header {
  background: url("../img/banner/b1.webp");
  width: 100%;
  height: 45vh;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
  gap: 5px;
}

#page-header h2 {
  font-weight: 500;
}

#page-header h2,
#page-header p {
  color: #ffff;
  margin: 0;
}

/* Pagination-Section */
#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  color: #ffff;
  background-color: var(--primary-color);
  font-weight: 500;
  padding: 12px 20px;
  border-radius: 4px;
  transition: 0.3s ease;
}

#pagination a:hover {
  background-color: #15925c;
}

#pagination a i {
  font-weight: 600;
  font-size: 17px;
}

/* Product-Details */
#product-detail {
  display: flex;
  margin-top: 20px;
}

#product-detail .product-image {
  width: 40%;
  margin-right: 50px;
  position: relative;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.img-col {
  cursor: pointer;
  max-width: 24%;
}

.product-detail {
  width: 50%;
  padding-top: 20px;
}

.product-detail h6 {
  font-size: 14px;
  color: rgb(29, 28, 28);
}

.product-detail h3 {
  padding: 30px 0 10px 0;
  font-size: 28px;
  font-weight: 600;
}

.product-detail h4 {
  padding: 0px 0 10px 0;
  font-size: 25px;
  font-weight: 600;
}

.product-detail select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  outline: none;
  background-color: #faf9f9;
  color: #1a1a1a;
  font-size: 15px;
  border: 1px solid lightgray;
  margin-bottom: 18px;
}

.product-detail select:focus {
  border: 1px solid #19af6e;
}

.product-detail select:hover {
  background-color: none;
  color: #1a1a1a;
}

.product-detail input {
  width: 50px;
  height: 38px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  outline: none;
  border: 1px solid lightgray;
}

.product-detail .btn {
  height: 38px;
  border-radius: 2px;
}

.product-detail h5 {
  padding: 30px 0 7px 0;
  font-size: 25px;
  font-weight: 600;
}

.product-detail p {
  margin: 1px 0 20px 0;
  font-size: 15px;
  line-height: 28px;
  text-transform: capitalize !important;
}

hr {
  border: 1px solid rgb(226, 224, 224);
  margin: 30px 0;
}

.arrow {
  position: absolute;
  top: 38%;
  padding: 10px;
  cursor: pointer;
}

.left {
  right: 0%;
}

/* Blog_page_Css */
.blog-page-header {
  background-image: url("../img/banner/b19.jpg") !important;
}

/* Blogs */
#blog {
  padding: 50px 100px 0 100px;
}

.blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 70px;
}

.blog-box .blog-img {
  width: 50%;
  margin-right: 40px;
  border-radius: 4px;
}

.blog-box .blog-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
}

.blog-details {
  width: 50%;
}

.blog-details h4 {
  font-size: 22px;
}

.blog-details a {
  text-decoration: none;
  color: #222;
  transition: 0.2s linear;
  position: relative;
}

.blog-details a:after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #1a1a1a;
  position: absolute;
  top: 12px;
  right: -60px;
}

.blog-details a:hover {
  color: var(--primary-color);
}

.blog-details a:hover:after {
  background-color: var(--primary-color);
}

/* About_Page_Css */
.about-header {
  background-image: url("../img/about/banner.png") !important;
}

marquee {
  border-radius: 3px;
  margin-top: 5px;
}

#about {
  display: flex;
  justify-content: space-between;
}

.about-img {
  width: 49%;
}

.about-img img {
  width: 100%;
}

.about-text {
  width: 49%;
  padding-top: 15px;
}

.about-text h2 {
  font-size: 40px;
}

.about-text p {
  line-height: 30px;
  margin-top: 5px;
}

/* about-app */
.about-app {
  text-align: center;
}

.about-app h1 {
  font-size: 40px;
}

.video {
  width: 60%;
  height: 100%;
  margin: 30px auto 0px auto;
}

.video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Contact_Page_Css */
.contact-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details {
  width: 40%;
}

.details span {
  font-size: 15px;
}

.details h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

.details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

.details .list li {
  list-style: none;
  display: flex;
  padding: 10px 0;
  align-items: center;
}

.details .list li i {
  font-style: 14px;
  padding-right: 15px;
  color: #465b52;
}

.details .list li p {
  margin: 0;
  font-size: 16px;
}

.map {
  height: 400px;
  width: 55%;
}

.map iframe {
  border-radius: 4px;
}

/* form */

#form h4 {
  font-size: 15px;
  color: #465b52;
  font-weight: 500;
}
#form h2 {
  font-size: 30px;
}

form {
  margin: 10px 0;
}

form input {
  width: 60%;
  margin: 8px auto;
  padding: 8px 12px;
  border: 1px solid lightgray;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
}

form input:focus {
  border: 1px solid var(--primary-color);
}

form textarea:focus {
  border: 1px solid var(--primary-color);
}

form input::placeholder {
  font-size: 16px;
}

textarea {
  margin: 8px auto;
  width: 60%;
  padding: 8px 12px;
  border: 1px solid lightgray;
  outline: none;
  border-radius: 5px;
  font-size: 16px;
}

form textarea::placeholder {
  font-size: 16px;
}

form .btn {
  border-radius: 2px;
  padding: 8px 45px;
}

/* Cart_Page_Css */
.cart {
  overflow-x: auto;
}

.cart table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

.cart table th {
  padding: 14px 0;
  border-top: 1px solid #465b52;
  border-bottom: 1px solid #465b52;
  margin-bottom: 10px;
}

.cart table tbody tr td {
  padding: 18px 0;
}

.cart table tbody img {
  vertical-align: middle;
}

.cart table input {
  width: 40px;
  height: 33px;
  text-align: center;
  padding: 3px;
  border: 1px solid lightgray;
  outline: none;
}

.coupon-detail {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3 {
  padding-bottom: 13px;
  font-size: 22px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 8px;
  border: 1px solid lightgray;
  height: 40px;
}

#coupon .btn {
  border-radius: 2px;
  height: 40px;
  margin-top: 0;
  vertical-align: middle;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid lightgray;
  border-radius: 2px;
  padding: 25px;
}

#subtotal h3 {
  padding-bottom: 13px;
  font-size: 22px;
}

#subtotal table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid lightgray;
  font-size: 15px;
  padding: 8px;
}

#subtotal .btn {
  border-radius: 2px;
}

.cart table tr td img {
  width: 75px;
}
/* Medium Screen Media-Query-Start */
@media screen and (max-width: 799px) {
  nav {
    position: relative;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    background-color: #f0f3ff;
    width: 250px;
    height: 100vh;
    top: 0;
    right: -250px;
    padding: 120px 10px;
    box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    z-index: 3;
  }

  .active-side-bar {
    right: 0;
  }

  #side-bar-close {
    position: absolute;
    top: 30px;
    left: 33px;
    font-size: 24px;
    color: #1a1a1a;
    display: block;
  }

  nav ul li {
    margin-bottom: 50px;
  }

  .cart-icon {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .mobile-menu i {
    font-weight: 400;
    margin: 0 10px;
    font-size: 24px;
    color: #1a1a1a;
  }

  #hero-section {
    height: 70vh;
    background-position: top 10% right 30%;
    padding: 0 80px;
  }

  #hero-section h1 {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 36px;
  }

  #hero-section h2 {
    font-size: 34px;
    line-height: 37px;
  }

  #hero-section h4 {
    padding-bottom: 0px;
  }

  #hero-section p {
    font-size: 11px;
    font-weight: 500;
  }

  .box-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../img/banner/b10.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .products {
    justify-content: space-evenly;
  }

  #repair-services {
    width: 100%;
    height: 23vh;
  }

  .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  .banner-2 {
    justify-content: space-around;
  }

  .banner-2 .image3 {
    width: 100%;
  }

  #news-letter .form {
    width: 67%;
  }

  #news-letter {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .col-1 {
    width: 50%;
  }

  .col-3 {
    margin-top: 21px;
  }

  #repair-services h2 {
    font-size: 28px;
    color: #ffff;
    font-weight: 700;
    padding: 0px 0;
  }

  .blog-box {
    flex-direction: column;
  }

  .blog-img {
    width: 100%;
  }

  .blog-details {
    width: 100%;
  }

  #blog {
    padding: 50px 50px 0 50px;
  }

  .blog-box .blog-img {
    width: 100%;
    margin-right: 0px;
    border-radius: 4px;
    margin-bottom: 20px;
  }

  .blog-details h4 {
    font-size: 19px;
  }

  .blog-details p {
    font-size: 15px;
    color: #465b52;
    margin: 8px 0 15px 0;
  }

  #about {
    align-items: center;
  }

  .about-img {
    width: 47%;
  }

  .about-text {
    width: 50%;
  }
  .about-text p {
    line-height: 21px;
    margin-top: 5px;
    font-size: 13px;
  }

  form input {
    width: 100%;
  }

  textarea {
    width: 100%;
  }

  .mobile-menu .active-cart {
    color: var(--primary-color) !important;
  }

  .cart table th {
    padding: 14px 7px;
    border-top: 1px solid #465b52;
    border-bottom: 1px solid #465b52;
    margin-bottom: 10px;
  }

  .about-text h2 {
    font-size: 35px;
  }

  .about-app h1 {
    font-size: 35px;
  }

  #coupon {
    width: 49%;
    margin-bottom: 30px;
  }

  #subtotal {
    width: 48%;
    margin-bottom: 30px;
    border: 1px solid lightgray;
    border-radius: 2px;
    padding: 25px;
  }

  .cart table tr td img {
    width: 60px;
  }
}

/* Sm Screen Media-Query-Start */
@media screen and (max-width: 499px) {
  .section-p1 {
    padding: 20px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #hero-section {
    height: 70vh;
    background-position: 70%;
    padding: 0 20px;
  }

  .btn {
    margin-top: 0px;
  }

  header {
    padding: 10px 30px;
  }

  #hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url("../img/hero4.webp");
    background-position: 70%;
    background-size: cover;
  }

  #hero-section p {
    color: white;
  }

  #hero-section h4 {
    color: white;
  }

  #hero-section h2 {
    font-size: 30px;
    line-height: 37px;
    color: white;
    font-weight: 500;
  }

  .feature-box {
    width: 150px;
  }

  .feature-text h2 {
    font-size: 32px;
    margin-bottom: 25px;
  }

  #hero-section p {
    font-size: 13px;
    margin: 15px 0 13px 0;
  }

  .product-box {
    width: 86%;
  }

  #repair-services h2 {
    font-size: 16px;
    padding: 0 10px;
  }

  #repair-services .btn {
    border-radius: 4px;
    margin-top: 0;
    font-size: 11px;
  }

  #repair-services h4 {
    color: #ffff;
  }

  .btn {
    padding: 6px 21px;
    font-size: 14px;
    margin-top: 5px;
  }

  #hero-section .btn:hover {
    color: rgb(255, 255, 255) !important;
  }

  .banner-box {
    padding: 0px 12px !important;
  }

  .banner-box h2 {
    font-size: 30px;
    color: #fff;
  }

  .banner-box h4 {
    color: #fff;
    font-weight: 400;
    font-size: 13px;
  }

  .banner-box p {
    color: #ffff;
    margin-top: -6px;
    font-size: 10px;
  }

  .banner-box .btn {
    border-radius: 4px;
    font-size: 12px;
    padding: 5px 20px;
    font-weight: 400;
    letter-spacing: 0.3px;
  }

  .banner-2 .banner-box {
    width: 100%;
  }

  #news-letter .form .btn {
    width: 55%;
    height: 2.3rem;
  }

  #news-letter .form {
    width: 100%;
  }

  #news-letter .form input {
    height: 2.3rem;
  }

  #news-letter h4 {
    font-size: 23px;
    color: #fff;
    line-height: 30px;
    font-weight: 600;
  }

  #news-letter p {
    font-size: 10px;
    font-weight: 500;
    color: #818ea0;
    padding: 1px 0;
    margin: 6px 0 15px 0;
  }

  .col-1 {
    width: 100%;
    margin-top: 7px;
  }

  .col-2 {
    width: 45%;
    justify-content: space-between;
    margin-top: 15px;
  }

  nav ul {
    padding: 100px 10px;
  }

  nav ul li {
    margin-bottom: 45px;
  }

  .feature-box h4 {
    padding: 3px 7px;
  }

  #feature-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  #hero-section h4 {
    padding-bottom: 4px;
  }

  #hero-section h1 {
    font-weight: 600;
    font-size: 33px;
  }

  /* Product-Detail-Media-Css */
  #product-detail {
    flex-direction: column;
    justify-content: space-between;
  }

  #product-detail .product-image {
    width: 100%;
  }

  .product-detail {
    width: 100%;
  }

  .product-detail h3 {
    padding: 11px 0 10px 0;
    font-size: 25px;
  }

  .product-detail h6 {
    font-size: 12px;
    color: rgb(29, 28, 28);
  }

  .product-detail h4 {
    font-size: 22px;
  }

  .product-detail p {
    margin: 1px 0 10px 0;
    font-size: 14px;
    line-height: 28px;
    text-transform: capitalize !important;
  }

  hr {
    border: 1px solid rgb(226, 224, 224);
    margin: 0px 0 30px 0;
  }

  #page-header h2 {
    color: #ffff;
    margin: 0;
    line-height: 1.6;
  }

  #page-header p {
    font-size: 15px;
  }

  #pagination {
    text-align: center;
    margin-bottom: 18px;
  }

  #page-header {
    height: 30vh;
    width: 100%;
  }

  option {
    font-size: 15px;
  }

  #blog {
    padding: 50px 20px 0 20px;
  }

  #repair-services .btn {
    border-radius: 4px;
    margin-top: 0;
    font-size: 13px;
  }

  #repair-services h2 {
    font-size: 16px;
    padding: 0 2px;
  }

  #about {
    align-items: center;
    flex-direction: column;
  }

  .about-img {
    width: 100%;
  }

  .about-text {
    width: 100%;
  }

  .about-app h1 {
    font-size: 33px;
  }

  .about-text p {
    line-height: 21px;
    margin-top: 5px;
    font-size: 14px;
  }

  .video {
    width: 95%;
  }

  #form h2 {
    font-size: 22px;
    line-height: 41px;
  }

  #form h4 {
    font-size: 14px;
    color: #465b52;
    font-weight: 500;
  }

  .contact-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  .details {
    width: 100%;
  }

  .map {
    height: 400px;
    width: 100%;
    margin-top: 10px;
  }

  .details h2 {
    font-size: 23px;
    line-height: 33px;
    padding: 8px 0;
  }

  .details h3 {
    font-size: 16px;
    padding-bottom: 5px;
  }

  .about-text h2 {
    font-size: 32px;
  }

  .active-cart {
    color: var(--primary-color);
  }

  .coupon-detail {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
  }

  #coupon input {
    width: 65%;
  }

  .about-app h1 {
    font-size: 27px;
    line-height: 28px;
  }

  .about-text h2 {
    font-size: 27px;
  }

  .cart table tr td img {
    width: 50px;
  }
}
